
application.security.console.authentication.type=YAML
application.security.http.authenticators=forApiListener

# Configure the authenticator
application.security.http.authenticators.forApiListener.type=NONE
# Tell what should be secured
servlet.ApiListenerServlet.authenticator=forApiListener
