
# We are not testing the Frank!Console and need to create test reports without authorization.
application.security.console.authentication.type=NONE
application.security.testtool.authentication.type=YAML
